.grid {
    /* center game board */
    justify-content: center;
    align-content: center;

    /* grid template 3 by 3 */
    display: grid;
    grid-template-rows: repeat(3, 10rem);
    grid-template-columns: repeat(3, 10rem);
}

.cell {
    border: 2px solid black;

    /* center content */
    text-align: center;
    align-content: center;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
header > * {
    text-align: center;
    flex-basis: 20rem;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.footer-container {
    padding: 0.75rem 0;
    width: 13rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkred;
}
@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-rows: repeat(3, 5rem);
        grid-template-columns: repeat(3, 5rem);
    }
}